server {
    listen 80;
    server_name 52.79.110.17;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/hsukju-blog.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /srv/hsukju-blog/static/;
    }
}