server {
    listen 80;
    server_name ${NGINX_HOST};

    location / {
        uwsgi_pass        unix:///tmp/uwsgi.sock;
        include           uwsgi_params;
    }

    location /static/ {
        alias /srv/hsukju-blog/static/;
    }

}