server {
    listen 80;
    server_name ${HOST};

    location / {
        uwsgi_pass        unix:///tmp/uwsgi.sock;
        include           uwsgi_params;
    }

    location /static/ {
        alias /srv/blogproject/static/;
    }

}