[uwsgi]
chdir = /srv/blogproject
module = config.wsgi:application

socket = /tmp/uwsgi.sock
chmod-socket = 666

enable-threads = true
master = true
vacuum = true

logto = /var/log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true